<html>
<head>
<meta charset="utf-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Charm:wght@400;700&display=swap" rel="stylesheet">
<style>
body {
  font-family: "Charm", cursive;
  font-weight: 400;
  font-style: normal;
}
</style>

<style>
mark{background:linear-gradient(White,Hotpink,Darkviolet); color:Midnightblue;}
</style>

<style>
button1{background:radial-gradient(Hotpink,Skyblue); color:Midnightblue;}

</style>

<style>
mark{background:linear-gradient(White,Hotpink,Darkviolet); color:Midnightblue;}
</style>

<style>
button2{background:radial-gradient(Hotpink,Skyblue); color:Midnightblue;}

</style><style>
mark{background:linear-gradient(White,Hotpink,Darkviolet); color:Midnightblue;}
</style>

<style>
button3{background:radial-gradient(Hotpink,Skyblue); color:Midnightblue;}

</style><style>
mark{background:linear-gradient(White,Hotpink,Darkviolet); color:Midnightblue;}
</style>

<style>
button4{background:radial-gradient(Hotpink,Skyblue); color:Midnightblue;}
</style>

<style>
hr{background:radial-gradient(pink,red);}
</style>

<style>
body{cursor:url("sk.cur"),auto;height:100vh;}
</style>
<script>
var y=widow.prompt("Write your name")
window.alert("Welcome to Sunakularb fair at Suankularb"+y)
</script>

<title>SKE2024</title>
<body background="https://cdn-az.allevents.in/events5/banners/40a754ef7eb0193a11d82c0b60be92e8b1f441d606ba94f237a4c0b45cddbb11-rimg-w1200-h456-dc030712-gmir.jpg?v=1726576448">
<marquee><mark>welcome to SKE2024🌹🌹🌹
Suankularbwittayalai❤❤❤</mark></marquee>
<br>
<center>
<button1  onclick="document.location='http://www.sk.ac.th/'">Suankularbwittayalai</button1>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<button2 onclick="document.location='https://formesign.com/public/107774460759090991944/all/form/1FAIpQLSdYWz9xXkW2r5saSK0KqE57YTDx_Nn786LZ0uPa70azk-0TUw'">
Buy stuff</button2>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<button3 onclick="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fske2024.official%2F&is_from_rle'">
INSTAGRAM</button3>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<button4 onclick="document.location='https://www.tiktok.com/@ske2024.official?fbclid=IwY2xjawGX9KVleHRuA2FlbQIxMAABHfaeMFSj4weQqf_Nd4jx0Qhf8w5zYp6mXVesmczTpspRPAkVEZULZuz9MQ_aem_qi7qc2Q0-QVjoGWZXmMEQg'">
TIKTAK</button4>
<br>
<div id="menu" style="background-color:pink;
height:250px; width:200px; float:left;">
<b>🌹สารบัญ🌹</b><br>
<a href="nom.html">✔บทนำ</a><br>
✔บทนำ<br>

✔หัวข้อหลักของนิทรรศการ<br>

✔กิจกรรมและการแสดง🙌<br>

✔ผลงานของนักเรียน🤷‍<br>

✔ภาพบรรยากาศงาน🐱‍🏍<br>

✔ข้อมูลติดต่อ🐱‍💻<br>

✔ผู้จัดทำ💋<br>
</div>





<center>
<img src="ske.gif" width=600 height=300>

&nbsp;&nbsp;&nbsp;

<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fprofile.php%3Fid%3D61563317562968&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId&quot;
width="300" height="300" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
</center>
<br>
<hr width=50% size=8>

<iframe width="560" height="315" src="https://www.youtube.com/embed/CTKSW4AJjiY?si=dqlQMgLOw0q2TICO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/2zAjlJsnVQU?si=0uokASdTg7VSIaK9&amp;start=25" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</head>
</html>
